<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/logon"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="hu.nagyhazi.view.FrontFragment"
        android:label="FrontFragment" >
        <action
            android:id="@+id/action_frontFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="hu.nagyhazi.view.ChattingFragment"
        android:label="ChattingFragment" />
</navigation>